{
  "configurations" : [
    {
      "id" : "428668A0-6BD8-4B7B-A99B-1D6647D8ECA9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:runWeather.xcodeproj",
        "identifier" : "2CBEBC372B03BA99007B7391",
        "name" : "runWeatherTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:runWeather.xcodeproj",
        "identifier" : "2CBEBC412B03BA99007B7391",
        "name" : "runWeatherUITests"
      }
    }
  ],
  "version" : 1
}
